# GamePlan

./: .gitignore  GamePlan.sln
GamePlan.Application/: GamePlan.Application.csproj
GamePlan.Application/DependencyInjection/: DependencyInjection.cs
GamePlan.Application/Mapping/: RolesForUsersMapping.cs  RolesMapping.cs  UserMapping.cs  UserWithRolesMapping.cs
GamePlan.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
GamePlan.Application/Services/: AuthServices.cs  RolesForUsersServices.cs  RolesServices.cs  TokenServices.cs
GamePlan.DAL/: ApplicationDbContext.cs  GamePlan.DAL.csproj
GamePlan.DAL/Configurations/: AchievmentsConfigurations.cs  LevelsConfigurations.cs  NotificationsConfigurations.cs  NotificationsTypeConfigurations.cs  ObjectsConfigurations.cs  PermissionConfiguration.cs  PrioritiesTypeConfigurations.cs  ProjectsConfigurations.cs  RolesConfigurations.cs  RolesForTeamsConfigurations.cs  RolesForUsersConfigurations.cs  StatusesForProjectsConfigurations.cs  StatusesForTasksConfigurations.cs  TasksConfigurations.cs  TeamsConfiguratios.cs  UserTokenConfigurations.cs  UsersConfigurations.cs
GamePlan.DAL/DependencyInjection/: DependencyInjection.cs
GamePlan.DAL/Interceptors/: DateInterceptor.cs
GamePlan.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
GamePlan.Domain/: GamePlan.Domain.csproj
GamePlan.Domain/Dto/: TokenDto.cs
GamePlan.Domain/Dto/Objects/: ObjectsDto.cs
GamePlan.Domain/Dto/Roles/: CreateRolesDto.cs  RolesDto.cs  UserWithRolesDto.cs
GamePlan.Domain/Dto/RolesForUsers/: CreateRolesForUsersDto.cs  RolesForUsersDto.cs  UserWithRolesDto.cs
GamePlan.Domain/Dto/RolesPermissions/: RolesPermissonsDto.cs
GamePlan.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
GamePlan.Domain/Dto/UsersInRoles/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UsersInRolesDto.cs
GamePlan.Domain/Entity/: Achievments.cs  Levels.cs  Notifications.cs  NotificationsType.cs  Objects.cs  Permissions.cs  PrioritiesType.cs  Projects.cs  Roles.cs  RolesForTeams.cs  RolesForUsers.cs  RolesPermissions.cs  StatusesForProjects.cs  StatusesForTasks.cs  Tasks.cs  Teams.cs  UserRewards.cs  UserToken.cs  Users.cs  UsersInRoles.cs  UsersInTeams.cs
GamePlan.Domain/Enum/: ErrorCodes.cs
GamePlan.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
GamePlan.Domain/Interfaces/DataBaseses/: DataBaseses.cs  IUnitOfWork.cs
GamePlan.Domain/OperationException/: OperationException.cs
GamePlan.Domain/Result/: BaseResult.cs
GamePlan.Domain/Settings/: JwtSettings.cs
GamePlan.Server/: Dockerfile  GamePlan.Api.csproj  GamePlan.Server.http  Program.cs  Startup.cs  appsettings.json
GamePlan.Server/Controllers/: AuthController.cs  RolesController.cs  RolesForUsersController.cs  TokenController.cs
GamePlan.Server/Middlewares/: ExceptionHandlingMiddleware.cs
GamePlan.Server/Properties/: launchSettings.json
(+7 files in other folders)
